// .gradient(@start,@end,@filter)
// 
// Deze functie voegt een standaard gradient toe. De gradient loopt van boven naar
// beneden. De kleuren van de gradient kunnen aangepast worden met de parameters @start en
// @end. Standaard wordt het IE 6-9 filter toegevoegd aan de gradient. Indien deze niet
// gebruikt moet worden moet de derde parameter op 0 gezet worden. Het IE 6-9 filter wordt
// toegevoegd door de functie .gradient-mixin().
.gradient(@start: #ffffff; @end: #000000; @filter: 1) {
	background: average(@start, @end);
	background: -moz-linear-gradient(top, @start 0%, @end 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end));
	background: -webkit-linear-gradient(top, @start 0%,@end 100%);
	background: -o-linear-gradient(top, @start 0%,@end 100%);
	background: -ms-linear-gradient(top, @start 0%,@end 100%);
	background: linear-gradient(to bottom, @start 0%,@end 100%);
	.gradient-mixin(@start,@end,@filter);
}

// .gradient-mixin(@start,@end,@filter)
// 
// Met behulp van deze functie wordt het IE-filter eigenschap toegevoegd aan de output van
// de functie .gradient(). Deze functie wordt alleen uitgevoerd als de parameter @filter
// groter is dan 0.
.gradient-mixin(@start: #ffffff; @end: #000000; @filter: 1) when (@filter > 0) {
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 );
}

// .border-radius(@radius)
//
// Deze functie maakt een border-radius aan, met alle hoeken dezelfde radius.
.border-radius(@radius: 8px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}