// Gridpak
//
// Deze LESS is onze implementatie van de originele CSS-bestanden van Gridpak. Het
// CSS-bestand is opgesplitst in meerdere LESS-bestanden om het beheer van de bestanden te
// vereenvoudigen. Alle bestanden worden door screen.less via een @import gecompiled naar
// screen.css.
//
// De bestanden zijn opgesplitst per media-query. Algemene CSS voor het hele gridpak staat
// in dit bestand.

// Standaard kolom
.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    -moz-background-clip:padding-box !important;
    -webkit-background-clip:padding-box !important;
    background-clip:padding-box !important;
}

// De volgende regels zijn de media-queries die de LESS-bestanden importeren. De maten van
// het gridpak kunnen hier aangepast worden. Bij voorkeur worden ook de bestandsnamen van
// de LESS-bestanden dan aangepast.
@media screen and (min-width: 0px) and (max-width: 469px) {
	@import "gridpak/0-469.less";
}

@media screen and (min-width: 470px) and (max-width: 749px) {
	@import "gridpak/470-749.less";
}

@media screen and (min-width: 750px) and (max-width: 959px) {
	@import "gridpak/750-959.less";
}

@media screen and (min-width: 960px) {
	@import "gridpak/960-inf.less";
}