#popup {
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.5);
	text-align: left;
    font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #333333;
    font-size: 14px;
}

#popup-sluiten {
	background: url(../images/layout/bg_popup.png) no-repeat 0 0;
}