:link,:visited { text-decoration:none }
ul,ol { list-style:none }
h1,h2,h3,h4,h5,h6,pre,code { font-size:1em; }
ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input,dl,dt,dd
{ margin:0; padding:0 }
a img,:link img,:visited img { border:none }
address { font-style:normal }
div.print { display: none; }
*:focus { outline: none; }
div.clear {width: 100%;height: 0px;font-size: 1px;line-height: 1px;clear: both;margin: 0;padding: 0;border: 0;background: transparent;}
div.pageBreak {display: none;}
.hidden, .hide{display:none;}
html{-webkit-text-size-adjust:none;}
textarea{resize: none;}