<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Animatie Centraal Station</title>

<style>
	
body{
	padding: 20px 0 0;
	margin: 0;
}

*{
	box-sizing: border-box;
}

div.animatie-holder{
	width: 1271px;
	height: 431px;
	border: 1px #333 solid;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	
	background-color: lightblue;
}

.centraal, .trein, .voorgrond{
	position: absolute;
	left: 0;
	top: 0;
}

.centraal{
	left: 434px;
	top: 230px;
	z-index: 1;
}

.trein{
	left: -100%;
	top: 374px;
	z-index: 2;
	transition: left 5s linear;
	-moz-transition: left 5s linear;
	-webkit-transition: left 5s linear;
}

.trein.actief{
	left: 100%;
}

.voorgrond{
	z-index: 3;
}



</style>

</head>

<body>
	
	<div class="animatie-holder">
	
	<img class="centraal" src="images/centraal.svg" />
	<img class="trein" src="images/trein.svg" />
	<img class="voorgrond" src="images/voorgrond.svg" />
		
	</div>
	
	<script src="javascript/jquery.js" type="text/javascript"></script>
	<script src="javascript/layout.js" type="text/javascript"></script>
	
</body>
</html>